# CQRSMeditRDemo

./: CQRSMeditRDemo.sln
CQRSMeditRDemo/: .gitignore  CQRSMeditRDemo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CQRSMeditRDemo/Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
CQRSMeditRDemo/Controllers/: StudentController.cs
CQRSMeditRDemo/Data/: DbContextClass.cs
CQRSMeditRDemo/Handlers/: CreateStudentHandler.cs  DeleteStudentHandler.cs  GetStudendByIdHandler.cs  GetStudentListHandler.cs  UpdateStudentHandler.cs
CQRSMeditRDemo/Migrations/: 20221219132531_initial.Designer.cs  20221219132531_initial.cs  DbContextClassModelSnapshot.cs
CQRSMeditRDemo/Models/: StudentDetails.cs
CQRSMeditRDemo/Properties/: launchSettings.json
CQRSMeditRDemo/Queries/: GetStudentByIdQuery.cs  GetStudentListQuery.cs
CQRSMeditRDemo/Repositories/: StudentRepository.cs
CQRSMeditRDemo/Repositories/Interfaces/: IStudentRepository.cs
CQRSMeditRDemoTests/: CQRSMeditRDemoTests.csproj  Usings.cs
